html, body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding: 0 15px;
}

/* HEADER */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}




/* PROFESSORES */
.professores {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.grade-prof {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 50px;
}

.prof-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.prof-item img {
  width: 100%; 
  max-width: 400px; 
}

.nome-prof {
    margin: 0;
    font-weight: 900;
    font-size: 1rem;
}

.valor-prof {
    margin: 0;
    color: #F52273;
    font-weight: 700;
    font-size: .8rem;
}

.descricao-prof {
    margin: 10px 0;
    color: #6C6767;
    font-size: .8rem;
}

.btn-marcar {
    all: unset;
    color: #fff;
    background-color: #F52273;
    padding: 15px;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
    max-width: 230px;
    transition: .4s;
}

.btn-marcar:hover {
    transform: scale(1.05);
}



/* Breakpoints */
@media( max-width: 1400px ) {
    .grade-prof {
        grid-template-columns: repeat(2, 1fr); 
    }

    .prof-item {
        align-items: center;
    }
}

@media( max-width: 992px ) {
    .grade-prof {
        grid-template-columns: 1fr; 
    }
}